{
  "headers": [
    {
      "source": "/(.*)\\.glb",
      "headers": [{ "key": "Content-Type", "value": "model/gltf-binary" }]
    },
    {
      "source": "/(.*)\\.gltf",
      "headers": [{ "key": "Content-Type", "value": "model/gltf+json" }]
    },
    {
      "source": "/(.*)\\.usdz",
      "headers": [{ "key": "Content-Type", "value": "model/vnd.usdz+zip" }]
    }
  ]
}
